.ui
  &-input
    background-color: #ffffff
    box-shadow: 0 10px 30px 0 rgba(60, 60, 60, .1)
    border: 0
    border-radius: 15px
    color: $text_color
    font-size: 1.4rem
    font-weight: 500
    outline: none
    padding: 2rem 2.5rem
    width: 100%
    -webkit-transition: all .25s
    -moz-transition: all .25s
    transition: all .25s
    &:focus
      box-shadow: 0 10px 50px 0 rgba(60, 60, 60, .2)
