.footer
  position: relative
  background-color: #FFFFFF
  margin-top: 100px
  @media(max-width: 575px)
    margin-top: 50px
  & .container
    background: url('../img/footer-bg@2x.jpg') right bottom no-repeat
    background-size: 25%
    @media(max-width: 575px)
      background-size: 75%
  &__wrapper
    border-top: 1px solid #f8f6f3
    padding: 100px 0 92px
    @media(max-width: 575px)
      padding: 50px 0 15px
  &__logo
    margin-bottom: 28px
    width: 134px
  &__copyright
    color: $text_color2
    font-size: 1.6rem
    line-height: 2.5rem
    @media(max-width: 575px)
      margin-bottom: 20px
  &__nav
    font-size: 1.6rem
    &-title
      color: #3c3c3c
      font-weight: bold
      margin-bottom: 36px
      @media(max-width: 575px)
        margin-bottom: 15px
    &-list
      list-style: none
      margin: 0
      padding: 0
    &-item
      color: $text_color2
      line-height: 2.5rem
      margin-bottom: 20px
    &-link
      color: $text_color2
      & span
        color: $text_color2

.no-offset
  @media(max-width: 575px)
    position: static
    left: 0