.header
  background-color: rgba(255, 255, 255, .75)
  width: 100%
  z-index: 100
  & .container
    display: flex
    align-items: center
    flex: 1 1 auto
    height: 86px
  &__item
    display: flex
    align-items: center
    margin-left: 68px
    &_logo
      margin-left: 0
    &_auth
      flex: auto
      justify-content: flex-end
      & .btn
        padding: 15px 20px
        & + .btn
          margin-left: 10px
      @media(max-width: 575px)
        & .btn
          padding: 10px 15px
    & .icon-box
      margin-right: 15px
  &__phone
    font-size: 1.4rem
    font-weight: 500
    & a
      color: #4a4743
    & span
      font-weight: 400
      &.gold
        color: #cca66b


.logo
  border: 0
  display: inline-block
  & img
    max-width: 134px
    width: 100%
    height: auto
    line-height: 0
.slogan
  color: #9d978f
  font-size: 1.2rem
  line-height: 1.2

.icon-box
  display: flex
  align-items: center
  justify-content: center
  background-color: #f4f1ed
  border-radius: 15px
  width: 50px
  height: 50px