.service
  position: relative
  text-align: center
  margin: 30px 0
  &__picture
    position: relative
    height: 200px
    text-align: center
    & img
      width: auto
      max-width: auto
      height: 100%
    .tag
      position: absolute
      top: 9px
      width: 100%
      text-align: center
      & span
        display: inline-block
        padding: 2px 10px
        background-image: linear-gradient(100deg, #fda1a8, #fb80a7 100%)
        border-radius: 12px
        border: 2px solid #ffffff
        color: #ffffff
        font-size: 1rem
        font-weight: 600
        line-height: 1.5
  &__title
    position: relative
    font-size: 2rem
    line-height: 1.5
    color: $text_color
    z-index: 10
    -webkit-transition: all .25s
    -moz-transition: all .25s
    transition: all .25s
  &:hover
    .service
      &__title
        color: $link_color_hover
  &__readmore
    position: relative
    margin-top: -50px
    text-align: center
    & button
      background-image: linear-gradient(315deg, #c8a77c, #dfbf94)
      border: 10px solid #ffffff
      border-radius: 50%
      padding: 0
      width: 80px
      height: 80px
      &:after
        content: ''
        background: url('../img/icons/arrow.svg') center center no-repeat
        display: block
        width: 100%
        height: 100%

.video-list
  &__item
    padding: 0 17px
    @media(max-width: 575px)
      padding: 15px 0

.video
  &__frame
    position: relative
    background-color: #dedede
    border-radius: 15px
    margin-bottom: 20px
    height: 166px
  &__youtube
    margin: 40px 0 0
  &__play
    content: ''
    position: absolute
    top: 50%
    left: 50%
    margin: -37px 0 0 -37px
    width: 74px
    height: 74px
  &__title
    display: flex
    justify-content: flex-start
    align-items: normal
  &__channel
    display: flex
    flex: 1 0 auto
    width: 50px
    height: 50px
    background-color: #dedede
    border-radius: 50%
    margin-right: 15px

.step
  border-radius: 15px
  position: relative
  padding: 30px
  text-align: center
  -webkit-transition: .35s
  -moz-transition: .35s
  transition: .35s
  &:hover
    background-color: #ffffff
    box-shadow: 0 19px 55px 0 rgba(60, 60, 60, 0.1)
  &__icon
    display: inline-block
    background-color: #eed4ab
    background-image: linear-gradient(315deg, #eed4ab, #fcecd4)
    border-radius: 50%
    margin-bottom: 15px
    opacity: 0.65
    width: 95px
    height: 95px
    & > div
      display: flex
      align-items: center
      justify-content: center
      height: 100%;
  .step__ttl
    margin-bottom: 12px
  & .txt
    color: $text_color2
    line-height: 2.2rem

.item
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 70px
  &:nth-child(2n)
    flex-direction: row-reverse
  @media(max-width: 575px)
    display: block
    margin-bottom: 35px
  & .ttl
    margin-bottom: 20px
  & .txt
    color: #4a4743
    @media(max-width: 575px)
      margin-bottom: 30px
    p
      font-size: 1.6rem
      line-height: 2.5rem
  & .img
    position: relative
    width: 360px
    margin-left: 55px
    @media(max-width: 575px)
      margin-left: 0
      width: 90%
    & > img
      border-radius: 0 100px 0 100px
    &-icon
      display: flex
      align-items: center
      justify-content: center
      background-color: #ffffff
      border-radius: 15px 0 15px 0
      position: absolute
      top: 0
      left: -35px
      width: 70px
      height: 70px
  &:nth-child(2n)
    & .img
      margin-left: 0
      margin-right: 55px
      @media(max-width: 575px)
        margin-right: 0
      & > img
         border-radius: 100px 0 100px 0
      &-icon
        border-radius: 0 15px 0 15px
        left: auto
        right: -35px
  &_profilacticum
    margin-bottom: 0
    & .img
      width: 468px
      margin-left: 55px
      & img
        border-radius: 0
    & .btn-box
      background-color: transparent
      padding: 0

.feedback
  display: flex
  background-image: linear-gradient(300deg, #c8a77c 100%, #dfbf94 21%)
  border-radius: 100px 0 100px 0
  color: #ffffff
  padding: 52px 30px 66px 100px
  &__wrapper
    display: flex
    justify-content: center
  &__avatar
    width: 100px
    margin-right: 35px
  & .ttl, & .subttl
    color: #ffffff
  &__btn-box
    margin-top: 20px
    & .btn + .btn
      margin-left: 20px

.instagram
  position: relative
  background: url('../img/instagram-bg.png') center center no-repeat
  background-size: contain
  border-radius: 0 100px 0 100px
  color: #ffffff
  padding: 80px 15px 60px
  height: 340px
  &__wrapper
    display: flex
    justify-content: center
    text-align: center
  & .ttl
    margin-bottom: 15px
  & .ttl, & .subttl
    color: #ffffff
  &__btn-box
    max-width: 225px
    margin: 20px auto 0
    & .btn
      background-color: transparent
      box-shadow: none
      padding: 0
      width: 100%
  & .insta-pic
    position: absolute
    &_1
      top: -45px
      right: 50px
      width: 179px
      height: 100px
    &_2
      bottom: -134px
      right: 160px
      width: 200px
    &_3
      left: 55px
      bottom: -40px
      width: 179px
      height: 100px


.faqs
  max-width: 770px
  margin: 0 auto
  &__list
    list-style: none
    margin: 0
    padding: 0
  &__item
    border-bottom: 2px solid #f4f1ed
    margin-bottom: 20px
    padding-bottom: 15px
    &._opened
      & .faqs__title
        &:after
          background-image: linear-gradient(0deg, #22201d, #22201d)
      & .faqs__content
        display: block
  &__title
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 2rem
    line-height: 3rem
    &:after
      content: ''
      display: flex
      box-shadow: 0 13px 11px 0 rgba(203, 170, 127, 0.32)
      background-image: linear-gradient(315deg, #c8a77c, #dfbf94)
      border-radius: 50%
      width: 40px
      height: 40px
      transition: background-color .25s
    &:hover
      cursor: pointer
  &__content
    display: none
    font-size: 1.6rem
    line-height: 2.5rem
    padding-top: 15px



.lab-list
  display: flex
  justify-content: center
  align-items: center
  @media(max-width: 575px)
    display: block
.lab
  margin: 0 15px
  width: 220px
  @media(max-width: 575px)
    margin: 15px
    width: 90%


.stats-wrapper
  position: relative
  display: flex
  flex: 1 1 auto
  justify-content: space-between
  align-items: center
  @media(max-width: 575px)
    display: block
  &__item
    display: flex
    flex: 0 1 auto
    align-items: center
    &_map
      position: absolute
      right: 0
      top: 0
      justify-content: flex-start
      align-items: stretch
      background: url('../img/map@2x.png') center center no-repeat
      background-size: contain
      padding-left: 200px
      width: 50%
      height: 100%
      @media(max-width: 575px)
        position: static
        padding-left: 0
        margin-top: 50px
        width: 100%
        height: 300px
      & > div
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        & .stats__item
          margin-left: 0

.stats
  display: flex
  align-items: center
  justify-content: center
  &__item
    margin-left: 78px
    &:first-child
      margin-left: 0
  &__number
    font-size: 4rem
    line-height: 5rem
  &__subttl
    font-size: 2rem
    line-height: 3rem
    color: $text_color2
  &__bar
    position: relative
    display: flex
    justify-content: flex-start
    margin-top: 30px

.bar
  &__progress
    position: relative
    background-color: $bg_color
    border-radius: 15px
    height: 226px
    width: 25px
    &:before
      content: ''
      background-image: linear-gradient(350deg, #c8a77c, #dfbf94)
      box-shadow: 0 13px 11px 0 rgba(203, 170, 127, 0.32)
      border-radius: 15px
      display: block
      position: absolute
      left: 0
      bottom: 0
      width: 100%
    &_1
      &:before
        height: 144px
    &_2
      &:before
        height: 181px
    &_3
      &:before
        height: 45px
  &__label
    position: absolute
    bottom: -53px
    right: -85px
    height: 100%
    width: 100%
    font-size: 2rem
    line-height: 3rem
    color: $text_color2
    transform: rotate(-90deg)