*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

+keyframes(fadeUp)
  0%
    opacity: 0
    transform: translate3d(0, 30px, 0)
  100%
    transform: translate3d(0, 0, 0)

html
  font-size: 10px

html, body
  height: 100%

body
  background: #FFFFFF
  color: $text_color
  font: 400 14px/1.35 $ff
  margin: 0
  padding: 0

a
  color: $link_color
  text-decoration: none
  outline: none
  -webkit-transition: all .25s
  -moz-transition: all .25s
  transition: all .25s
  &:hover
    color: $link_color_hover

img
  max-width: 100%
  height: auto
  line-height: 0

p
  font-size: 1.4rem
  line-height: 2.2rem

.gold
  color: $gold

.center
  text-align: center
  
.layout
  position: relative
  width: 100%
  min-height: 60%

.main
  position: relative
  width: 100%

.section
  position: relative
  width: 100%
  &__title
    text-align: center
    margin-bottom: 70px
  &_promo
    height: 502px
    & .container
      background-image: url(../img/main_promo.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    & .btn-box
      margin-top: 12px
    & .msg
      position: absolute
      background-color: rgba(255, 255, 255, .8)
      border-radius: 15px
      color: #4a4743
      font-size: 1.4rem
      line-height: 2.2rem
      padding: 25px 30px
      & > div
        position: relative
        & .insta
          position: absolute
          top: -50px
          left: -55px
          background: url('../img/icons/insta-icon.svg') 0 0 no-repeat
          width: 50px
          height: 50px
      &_1
        top: 44px
        left: 0
        width: 188px
      &_2
        top: 80px
        right: 15px
        width: 248px
      &_3
        top: 287px
        left: 25px
        width: 210px
      &_4
        top: 312px
        right: 65px
        width: 202px
    // &:after
    //   background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #f6f6f6);
    //   content: '';
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   height: 100%;
    //   width: 100px;
  &_services
    padding: 100px 0 50px
  &_team
    padding: 50px 0 100px
  &_video
    background-color: #faf8f5
    padding: 100px 0 50px
    & .container
      padding: 0 50px
  &_how-to-work
    background-color: #faf8f5
    padding: 50px 0 50px
    &_list
      padding-bottom: 150px
    & .container
      padding: 0 50px
    & .section__title
      margin-bottom: 8px
  &_feedback
    margin-top: -150px
  &_profilacticum
    padding-top: 85px
    padding-bottom: 50px
  &_instagram
    padding: 50px 0 150px

.feedback
  display: flex
  background-image: linear-gradient(300deg, #c8a77c 100%, #dfbf94 21%)
  border-radius: 100px 0 100px 0
  color: #ffffff
  padding: 52px 30px 66px 100px
  &__wrapper
    display: flex
    justify-content: center
  &__avatar
    width: 100px
    margin-right: 35px
  & .ttl, & .subttl
    color: #ffffff
  &__btn-box
    margin-top: 20px
    & .btn + .btn
      margin-left: 20px

.instagram
  background: url('../img/instagram-bg@2x.png') center center no-repeat
  background-size: contain
  border-radius: 0 100px 0 100px
  color: #ffffff
  padding: 60px 15px
  &__wrapper
    display: flex
    justify-content: center
    text-align: center
  & .ttl
    margin-bottom: 15px
  & .ttl, & .subttl
    color: #ffffff
  &__btn-box
    margin-top: 20px
    & .btn + .btn
      margin-left: 20px

.service
  position: relative
  text-align: center
  margin: 30px 0
  &__picture
    height: 200px
    text-align: center
    & img
      width: auto
      max-width: auto
      height: 100%
  &__title
    font-size: 2rem
    line-height: 1.5
    color: $text_color
    -webkit-transition: all .25s
    -moz-transition: all .25s
    transition: all .25s
  &:hover
    .service
      &__title
        color: $link_color_hover
  &__readmore
    position: relative
    margin-top: -50px
    text-align: center
    & button
      background-image: linear-gradient(315deg, #c8a77c, #dfbf94)
      border: 10px solid #ffffff
      border-radius: 50%
      padding: 0
      width: 80px
      height: 80px
      &:after
        content: ''
        background: url('../img/icons/arrow.svg') center center no-repeat
        display: block
        width: 100%
        height: 100%

.loadmore
  margin-top: 20px

.video-list
  &__item
    padding: 0 17px

.video
  &__frame
    position: relative
    background-color: #dedede
    border-radius: 15px
    margin-bottom: 20px
    height: 166px
  &__youtube
    margin: 40px 0 0
  &__play
    content: ''
    position: absolute
    top: 50%
    left: 50%
    margin: -37px 0 0 -37px
    width: 74px
    height: 74px
  &__title
    display: flex
    justify-content: flex-start
    align-items: normal
  &__channel
    display: flex
    flex: 1 0 auto
    width: 50px
    height: 50px
    background-color: #dedede
    border-radius: 50%
    margin-right: 15px

.step
  border-radius: 15px
  position: relative
  padding: 30px
  text-align: center
  -webkit-transition: .35s
  -moz-transition: .35s
  transition: .35s
  &:hover
    background-color: #ffffff
    box-shadow: 0 19px 55px 0 rgba(60, 60, 60, 0.1)
  &__icon
    display: inline-block
    background-image: linear-gradient(308deg, #eed4ab 84%, #fcecd4 13%)
    border-radius: 50%
    margin-bottom: 15px
    opacity: 0.65
    width: 95px
    height: 95px
  .step__ttl
    margin-bottom: 12px
  & .txt
    color: #4a4743
    line-height: 2.2rem

.item
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 70px
  & .ttl
    margin-bottom: 20px
  & .txt
    color: #4a4743
    p
      font-size: 1.6rem
      line-height: 2.5rem
  & .img
    position: relative
    width: 360px
    margin-left: 55px
    & img
      border-radius: 0 100px 0 100px
      max-width: 100%
      height: auto
    &-icon
      background-color: #ffffff
      border-radius: 15px 0 15px 0
      position: absolute
      top: 0
      left: -35px
      width: 70px
      height: 70px
  &:nth-child(2n)
    & .img
      margin-left: 0
      margin-right: 55px
      & img
         border-radius: 100px 0 100px 0
      &-icon
        border-radius: 0 15px 0 15px
        left: auto
        right: -35px
  &_profilacticum
    margin-bottom: 0
    & .img
      width: 468px
      margin-left: 55px
      & img
        border-radius: 0
    & .btn-box
      background-color: transparent
      padding: 0
