.nav
	display: block
	margin: 0
	padding: 0
	&__list
		margin: 0
		padding: 0
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		font-size: 1.5rem
		font-weight: 500
		margin-left: 3.5rem
	&__link
		&:hover
		& span
			position: relative
			display: inline-block
			vertical-align: middle
