.section
  position: relative
  width: 100%
  &__title
    text-align: center
    margin-bottom: 70px
  &_promo
    height: 502px
    & .container
      background-image: url(../img/main_promo.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    & .btn-box
      margin-top: 12px
    & .msg
      position: absolute
      background-color: rgba(255, 255, 255, .8)
      border-radius: 15px
      color: #4a4743
      font-size: 1.4rem
      line-height: 2.2rem
      padding: 25px 30px
      & > div
        position: relative
        & .insta
          position: absolute
          top: -50px
          left: -55px
          background: url('../img/icons/insta-icon.svg') 0 0 no-repeat
          width: 50px
          height: 50px
      &_1
        top: 44px
        left: 0
        width: 188px
      &_2
        top: 80px
        right: 15px
        width: 248px
      &_3
        top: 287px
        left: 25px
        width: 210px
      &_4
        top: 312px
        right: 65px
        width: 202px
    // &:after
    //   background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #f6f6f6);
    //   content: '';
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   height: 100%;
    //   width: 100px;
  &_services
    padding: 100px 0 50px
  &_team
    padding: 50px 0 100px
  &_video
    background-color: #faf8f5
    padding: 100px 0 50px
    & .container
      padding: 0 50px
  &_how-to-work
    background-color: #faf8f5
    padding: 50px 0 50px
    &_list
      padding-bottom: 150px
    & .container
      padding: 0 50px
    & .section__title
      margin-bottom: 8px
  &_feedback
    margin-top: -150px
  &_profilacticum
    padding-top: 85px
    padding-bottom: 50px
  &_instagram
    padding: 50px 0 100px
  &_faqs
    padding: 50px 0 80px
    & .section__title
      margin-bottom: 40px
  &_partners
    background-color: #faf8f5
    padding: 100px 0
    & .section__title
      margin-bottom: 40px
      & .ttl
        margin-bottom: 10px
      & .subttl
        font-size: 1.6rem
        line-height: 2.5rem
  &_statistic
    padding: 50px 0