.slick-slide
  opacity: .2
  transition: all ease-in-out .3s
.slick-active
  opacity: .5
.slick-current
  opacity: 1

.team
  display: flex
  align-items: center
  justify-content: center
  &__item
    width: 200px
    height: 200px
    margin: 0 15px

.team-slider__slider
  height: 300px
.team-slider__caption
  position: relative
  text-align: center
  & .label
    color: #4a4743
    font-size: 1.4rem
    line-height: 1.5
  & .ttl
    margin-bottom: 20px
.team-slider__arrows
  display: flex
  position: relative
  align-items: center
  justify-content: center
  width: 100%
.team-slider__arrow
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  top: 0
  background-color: #f4f1ed
  border: 0
  border-radius: 15px
  cursor: pointer
  padding: 0
  height: 50px
  width: 50px
  outline: none
  z-index: 10
  -webkit-transition: background-color .25s
  -moz-transition: background-color .25s
  transition: background-color .25s
  @media (max-width: 991px)
    margin-top: -145px
  &:before
    content: ''
    display: block
    background: url('../img/icons/arrow-gray.svg') center center no-repeat
    height: 14px 
    width: 14px 
  &_prev
    left: 0
    &:before
      transform: rotate(180deg)
  &_next
    right: 0


.slider
  position: relative
  display: block
  height: 100vh
  max-height: 800px
  width: 100%
  overflow: hidden
  &-cover_container, &-main_container
    position: absolute
    top: 0
    left: 0
    height: 100vh
    max-height: 800px
    width: 100%
    z-index: 1
  &-main_container
    z-index: 2
  &__list
    position: relative
    height: 100%
  &__item
    display: table !important
    & .container
      display: table-cell
      vertical-align: middle
      text-align: center
      padding: 0
      width: 100%
  &__cover
    position: absolute
    top: 0
    left: 0
    background: center no-repeat
    background-size: cover
    width: 100%
    height: 100%
    z-index: 1
  &__content
    position: relative
    margin-top: 66px
    text-align: center
    z-index: 2
  &__pic
    position: relative
    max-width: 630px
    display: inline-block
    z-index: 2
    &.video
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        margin-top: -47px
        margin-left: -47px
        width: 94px
        height: 94px
        background: url('../img/ico-play.png') center no-repeat transparent
        border: 1px solid #ffffff
        border-radius: 50%
        z-index: 10
    & img
      display: block
      box-shadow: 0 20px 40px rgba(0,0,0,.3)
      border-radius: 6px
  &__arrow
    position: absolute
    top: 50%
    background: center no-repeat transparent
    border: 1px solid rgba(255,255,255,.35)
    border-radius: 50%
    cursor: pointer
    margin-top: -60px
    height: 42px
    width: 42px
    opacity: .5
    outline: none
    z-index: 10
    -webkit-transition: all .5s
    -moz-transition: all .5s
    transition: all .5s
    &:hover
      border-color: rgba(255,255,255,.55)
      opacity: 1
    &_prev
      left: 79px
      background-image: url('../img/arr-l.png')
    &_next
      right: 79px
      background-image: url('../img/arr-r.png')
  & .slick-list
    height: 100%
  & .slick-track
    height: 100%
  & .slick-dots
    bottom: 0
  &__paginator
    display: none
