h1, h2, h3, h4, h5, h6
	margin: 0

.title
	color: #242424
	// font-family: $ff3
	font-size: 54px
	font-weight: normal
	margin-top: 0
	margin-bottom: 10px

.supttl
	color: #939598
	font-size: 1.35rem
	font-weight: normal
	line-height: 1.2

.ttl
	color: $text_color
	font-weight: 400
	line-height: 1.2
	&_promo
		font-size: 4rem
		line-height: 5rem
	&_h2
		font-size: 3.5rem
		font-weight: 500
	&_h3
		font-size: 3rem
		line-height: 4rem
	&_h4
		font-size: 2rem
		line-height: 2.5rem

.subttl
	color: #4a4743
	font-size: 1.4rem
	line-height: 2.2rem