$ff:  'Open Sans', Arial, Helvetica, sans-serif

$text_color: #22201d
$text_color2: #4a4743

$link_color: #cca66b
$link_color_hover: #dfbf94

$gold: #cca66b

$btn_color: #cca66b

$c1: #29474c
$c2: #a0a0a0
$c3: #5a5a5a
$c3: #333333
$c4: #f6f6f6
$c33: #454553
$blue: #013bbb
$pink: #f85f83
$pink_hover: #EA547B
$violet: #6537f7
$blue_bg: rgba(13,118,255,.15)
$blue_light: #267bfb // rgbf(38,123,251)
$blue_deep: #175FA7 // rgba(23, 95, 167, .3)
$color_v: #6C16DE
$c_gray: #9fa3a7
// $red: rgb(255,136,123)
$red: #df4c43